[gd_scene format=3 uid="uid://0cey5vyfril1"]

[ext_resource type="Script" uid="uid://cpmb4oae4885j" path="res://scene/main_menu.gd" id="1_3er1b"]
[ext_resource type="Texture2D" uid="uid://c68n8krpk86lq" path="res://assets/images/Blue_Nebula_02-1024x1024.png" id="2_hxu56"]
[ext_resource type="AudioStream" uid="uid://bkvjb8gjb3mw6" path="res://assets/music/Haunted Forest theme.mp3" id="3_2fwvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyeeb"]
bg_color = Color(0.105882354, 0, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7yw1"]
bg_color = Color(0.12156863, 0, 0.4745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bs3j"]
bg_color = Color(0.42352942, 0.003921569, 0.7137255, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pffv2"]

[node name="Main Menu" type="Control" unique_id=1874857655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="Panel" type="Panel" parent="." unique_id=808061835]
layout_mode = 0
offset_right = 1183.0
offset_bottom = 667.0

[node name="BlueNebula021024x1024" type="Sprite2D" parent="Panel" unique_id=946652413]
position = Vector2(595.00006, 366)
scale = Vector2(1.2500001, 1.0800781)
texture = ExtResource("2_hxu56")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2083445277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.5
offset_top = -114.5
offset_right = 174.5
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer" unique_id=562178090]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yyeeb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n7yw1")
theme_override_styles/hover = SubResource("StyleBoxFlat_7bs3j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pffv2")
text = "Start Game"
metadata/_edit_group_ = true

[node name="Tutorial" type="Button" parent="VBoxContainer" unique_id=1243130208]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yyeeb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n7yw1")
theme_override_styles/hover = SubResource("StyleBoxFlat_7bs3j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pffv2")
text = "Tutorial"
metadata/_edit_group_ = true

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=575478708]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yyeeb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n7yw1")
theme_override_styles/hover = SubResource("StyleBoxFlat_7bs3j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pffv2")
text = "Exit"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=959693229]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.5
offset_right = 235.5
offset_bottom = 111.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Time Drifter"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1445304803]
stream = ExtResource("3_2fwvj")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
