[gd_scene format=3 uid="uid://bftn3umej2pjo"]

[ext_resource type="Script" uid="uid://dtv8tihmna0xn" path="res://main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tutob"]
bg_color = Color(0.105882354, 0, 0.20392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpy6f"]
bg_color = Color(0.12254696, 2.6327521e-05, 0.47308838, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75sov"]
bg_color = Color(0.4218373, 0.0020211064, 0.7121618, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhts7"]

[node name="Main Menu" type="Control" unique_id=119436859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Panel" type="Panel" parent="." unique_id=73059856]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=685948604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -67.0
offset_right = 150.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1737489054]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_tutob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cpy6f")
theme_override_styles/hover = SubResource("StyleBoxFlat_75sov")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Start Game"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=1697801657]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_tutob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cpy6f")
theme_override_styles/hover = SubResource("StyleBoxFlat_75sov")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1626831499]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_tutob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cpy6f")
theme_override_styles/hover = SubResource("StyleBoxFlat_75sov")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=804024255]
layout_mode = 0
offset_left = 320.0
offset_top = 103.0
offset_right = 827.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 40
text = "The fun Game"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
